# android-movie-ticket-booking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bwamov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bwamov/: HomeActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bwamov/auth/login/: SignInActivity.kt  User.kt
app/src/main/java/com/example/bwamov/auth/register/: SignUpActivity.kt  SignUpPhotoScreenActivity.kt
app/src/main/java/com/example/bwamov/checkout/: PilihBangkuActivity.kt
app/src/main/java/com/example/bwamov/home/: DashboardFragment.kt  HomeActivity.kt  SettingFragment.kt  TiketFragment.kt
app/src/main/java/com/example/bwamov/home/dashboard/: ComingSoonAdapter.kt  DashboardFragment.kt  NowPlayingAdapter.kt  PlaysAdapter.kt
app/src/main/java/com/example/bwamov/model/: Checkout.kt  Film.kt  Plays.kt
app/src/main/java/com/example/bwamov/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/example/bwamov/utils/: Preferences.kt
app/src/main/res/drawable/: ic_path.xml  ic_rectangle_empty.xml  ic_star_yellow.xml  shape_background_blue.xml  shape_eclipse_white.xml  shape_line_blue_grey.xml  shape_rectangle_blue_grey.xml  shape_rectangle_pink.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_movie_detail.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_splash_screen.xml  fragment_dashboard.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_played.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bwamov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
